# Replace with your actual backend URL during build or on the hosting platform
REACT_APP_API_URL=https://y-hakua-sns-backend.onrender.com
# Use relative path for assets to work correctly on Vercel
REACT_APP_PUBLIC_FOLDER=https://y-hakua-sns-frontend-29cj.vercel.app/assets/